# Copyright 2025 Leonardo Da Vinci Feliciano Sebasitão
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http=//www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.max-size=16
#
quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.database.generation options:
# none=não faz nada com o schema (default);
# create=cria o schema apenas se não existir;
# drop-and-create=apaga e recria o schema toda vez que a app é iniciada (útil em desenvolvimento);
# update=tenta ajustar o schema existente para coincidir com as entidades (pode causar problemas em produção, use com cuidado).
#
quarkus.hibernate-orm.log.sql=true
jwt.issuer=localhost:8080
jwt.secret.salt=0BEcClAz3ulZEYHBDyz1bB8KXOHTNCn1tCRbmrguOfuR1FYlCdlrhuS1OmzpK1RC
bcrypt.salt=passW0rdS@lty_!$
quarkus.log.category.io.quarkus.security.level=DEBUG
quarkus.log.category.io.quarkus.oidc.level=DEBUG
quarkus.log.category.io.smallrye.jwt.level=DEBUG
quarkus.log.level=DEBUG
mp.jwt.verify.signature.algorithm=HS256
mp.jwt.verify.secret=0BEcClAz3ulZEYHBDyz1bB8KXOHTNCn1tCRbmrguOfuR1FYlCdlrhuS1OmzpK1RC
